# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

examples/get-started/blink:
  disable:
    - if: SOC_GPSPI_SUPPORTED != 1 and SOC_RMT_SUPPORTED != 1 # The blink example relies on the RMT or GPSPI to drive the led strip
  depends_components:
    - esp_driver_gpio
    - esp_driver_spi
    - esp_driver_rmt

examples/get-started/hello_world:
  enable:
    - if: INCLUDE_DEFAULT == 1 or IDF_TARGET in ["linux", "esp32c5", "esp32c61", "esp32h21", "esp32h4"]
